{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "_comment": [
    "Permanent redirects only. next.config.js cannot express redirects because",
    "this project builds with output: 'export', so they live here at the Vercel",
    "edge instead.",
    "",
    "The 2026-09-03 move: the two flagship comparison pages and two listicles",
    "went from /compare/* to root-level slugs that exactly match what people",
    "actually type into Google ('dm2buy alternative', not 'obizee vs dm2buy').",
    "These 301s carry the old URLs' authority to the new ones — never delete",
    "them, and never downgrade permanent to false.",
    "",
    "Both the bare and trailing-slash forms are listed because next.config.js",
    "sets trailingSlash: true, so the canonical form of every URL ends in '/'."
  ],
  "redirects": [
    { "source": "/compare/obizee-vs-dm2buy", "destination": "/dm2buy-alternative", "permanent": true },
    { "source": "/compare/obizee-vs-dm2buy/", "destination": "/dm2buy-alternative/", "permanent": true },

    { "source": "/compare/obizee-vs-shopify", "destination": "/shopify-alternative", "permanent": true },
    { "source": "/compare/obizee-vs-shopify/", "destination": "/shopify-alternative/", "permanent": true },

    { "source": "/compare/best-free-dm2buy-alternative", "destination": "/dm2buy-free-alternative", "permanent": true },
    { "source": "/compare/best-free-dm2buy-alternative/", "destination": "/dm2buy-free-alternative/", "permanent": true },

    { "source": "/compare/best-shopify-alternatives-india", "destination": "/shopify-alternatives-india", "permanent": true },
    { "source": "/compare/best-shopify-alternatives-india/", "destination": "/shopify-alternatives-india/", "permanent": true },

    { "source": "/compare/obizee-vs-dm2buy-2", "destination": "/dm2buy-alternative", "permanent": true },
    { "source": "/compare/obizee-vs-dm2buy-2/", "destination": "/dm2buy-alternative/", "permanent": true }
  ]
}
